# HelloToDo

./: HelloToDo.sln  README.md
HelloToDo/: HelloToDo.csproj  ToDoTask.cs  ToDoTaskSerializer.cs
HelloToDo.Terminal/: HelloToDo.Terminal.csproj  Program.cs
